
PORT = 8400
CONNECT_TO_DB = mongodb://127.0.0.1:27017/queue
API_KEY = 
JWT_SECRET = secret
SESSION_SECRET = secret

TWILIO_ACCOUNT_SID = AC43db2a237fbc5fdbbce9042198f412bf
TWILIO_AUTH_TOKEN = 33f087fb9c3aac0ffb0b0c8d8263ceea